spring.http.log-request-details=true
spring.devtools.restart.log-condition-evaluation-delta=true

spring.profiles.active=local
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.error.whitelabel.enabled=false